upstream unicorn {
  server unix:/u/apps/xjwedding/current/tmp/unicorn.sock fail_timeout=0;
}

server {
  listen 80 default deferred;
  keepalive_timeout 5;
  server_name _;
  root /u/apps/xjwedding/current/public;
  try_files $uri/index.html $uri.html $uri @app;
  error_page 500 502 503 504 /500.html;

  location @app {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn;
  }

  location ~ ^/assets/ {
    expires 1y;
    add_header Cache-Control public;

    # Some browsers still send conditional-GET requests if there's a
    # Last-Modified header or an ETag header even if they haven't
    # reached the expiry date sent in the Expires header.
    add_header Last-Modified "";
    add_header ETag "";
    break;
  }

  location ~ ^/(assets)/  {
    root /u/apps/xjwedding/current/public;
    gzip_static on; # to serve pre-gzipped version
    expires max;
    add_header Cache-Control public;
  }

  error_page 500 502 503 504 /500.html;
  location = /500.html {
    root /u/apps/xjwedding/current/public;
  }
}
