#outlook
  a
    padding: 0

a
  color: #08C

body
  width: 100% !important
  background-color: whiteSmoke
  font-family: Helvetica
  padding: 0
  margin: 0
  -webkit-text-size-adjust: none

img
  border: 0
  height: auto
  line-height: 100%
  outline: none
  text-decoration: none

.container
  text-align: left
  line-height: 18px
  font-size: 16px
  width: 600px
  margin: 25px auto
  padding: 5px
  border: 1px solid #E3E3E3
  border-radius: 5px
  background-color: #fff
  -webkit-border-radius: 5px
  -moz-border-rasius: 5px

%section
  padding: 5px
  text-align: left
  width: 100%
  color: #000
  margin: 0

.header
  @extend %section
  margin: 15px 0
  text-align: center
  font-family: 'Apple Chancery', 'Helvetica'

.main
  @extend %section

.footer
  @extend %section
  margin-top: 10px

h1
  display: block
  font-size: 34px
  font-weight: bold
  line-height: 100%
  margin-top: 0
  margin-right: 0
  margin-bottom: 10px
  margin-left: 0
  padding: 0
  text-align:left

h2
  display: block
  font-size: 30px
  font-weight: bold
  line-height: 100%
  margin-top: 0
  margin-right: 0
  margin-bottom: 10px
  margin-left: 0
  padding: 0
  text-align:left


h3
  display: block
  font-size: 26px
  font-weight: bold
  line-height: 100%
  margin-top: 0
  margin-right: 0
  margin-bottom: 10px
  margin-left: 0
  padding: 0
  text-align:left

h4
  display: block
  font-size: 22px
  font-weight: bold
  line-height: 100%
  margin-top: 0
  margin-right: 0
  margin-bottom: 10px
  margin-left: 0
  padding: 0
  text-align:left
